! Notes 
! ROLIST Configuration
! Requirement: Physician, Planner, Room, Technique, Category
! Number of entries, Details should be designated for entire entries.
! Lines must be terminated by ";"
! "!" indicates annotation.

! Physician Initial
! Physician's ID on sql
! Physician's Log on ID
! Physician's color

Phys: 4;
! Physician 1
m1;
m1;
m1id;
#00FF00;
! Physician 2
m2;
m2;
m2;
#FF669E;
! Physician 3
m3;
m3;
m3;
#20C3FF;
! Physician 3
m4;
m4;
m4;
#f4e842;


Plns: 4;
! Planner 1	
p1;
#BD5D37;
! Planner 1
p2;
#186C90;
! Planner 1
p3;
#E0C149;
! Planner 1
p4;
#E3E1D1;


Room: 3;
! Room 1
Versa;
1;
#FCC37C;
! Room 2
iX;
2;
#01A58D;
! Room 3
Trb;
3;
#82b1ff;

Tech: 6;
! Technique 1
3D;
3D Conformal;
#FFFFFF;
! Technique 2
VM;
VMAT;
#EE7785;
! Technique 3
EB;
EB;
#FFFFFF;
! Technique 4
SB;
SBRT;
#C89EC4;
! Technique 5
2D;
2D Conventional;
#FFFFFF;
! Technique 6
IM;
IMRT;
#67D5B5;


Catg: 15;
CNS;
HN;
THX;
BRST;
GI;
HB;
GU;
GY;
MS;
SKIN;
HMT;
PD;
BENIGN;
CUPS;
OTHER;


Slot: 10;
08:40;
1;
09:30;
2;
10:20;
3;
11:10;
4;
13:30;
5;
14:20;
6;
15:10;
7;
16:00;
8;
17:00;
9;
19:00;
10;





